description = payment-method-alipay
group = com.payline.payment.alipay
version = 1.7-SNAPSHOT

paymentMethodApiVersion = 1.12
paymentMethodIntegrationVersion = 1.4

commonsLangVersion = 2.6
gsonVersion = 2.8.5
jacksonVersion = 2.12.4
bitwalkerVersion = 1.21
log4jsVersion = 2.13.3
httpComponentVersion = 4.5.13
lombokVersion = 1.18.12

mockitoVersion = 3.3.0
jupiterVersion = 5.5.0
seleniumVersion = 3.13.0