description = 'payment-method-alipay'
group = 'com.payline.payment.alipay'
version = 1.2-SNAPSHOT

paymentMethodApiVersion = 1.9
paymentMethodIntegrationVersion = 1.4

commonsLangVersion = 2.6
gsonVersion = 2.8.5
jacksonVersion = 2.9.8
bitwalkerVersion = 1.21
log4jsVersion = 2.13.3
httpComponentVersion = 4.5.9

mockitoVersion = 3.0.0
jupiterVersion = 5.5.0
seleniumVersion = 3.13.0